language: cpp
compiler: gcc
dist: trusty
branches:
  only:
  - master

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  
install:
  - sudo apt-get install -qq g++-7

jobs:
  include:
    - stage: hello
      script:
        - CXX=/usr/bin/g++-7 CC=/usr/bin/gcc-7
        - cd GameDevProjects/01HelloBuildProject
        - mkdir build
        - cd build
        - cmake ..  && make
        - ./hello
    - stage: static_lib
      script:
        - CXX=/usr/bin/g++-7 CC=/usr/bin/gcc-7
        - cd GameDevProjects/02-01StaticBuildProject
        - mkdir build
        - cd build
        - cmake ..  && make
        - static_bin/static_bin

notifications:
  email: false
